# ENVIRONMENT PROPERTIES 

## PLATFORM PROPERTIES 
#anypoint.platform.client_id=![wcyUEHAodKpjD7n8STLX3Q==] 
#anypoint.platform.client_secret=![wcyUEHAodKpjD7n8STLX3Q==] 

## CLOUDHUB PROPERTIES 
#cloudhub.username=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.password=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.environment=![DrcedZCSYpjAFHKyDfV2dA==] 
#cloudhub.domain=![bthJ2QZIVSo5v3p9b6I8T3OPlJf80Nj/] 
## CUSTOM ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 

## Redis Cache
redis.host=![6R4cSpe4TfUvvvE69GQmHGzBynSz/ekqDcK1hNHgO5p74ZWYbqOp5ObnCtSu5TjSwAk/OPWoWoJKsB67o9gvQg==]
redis.port=![crp65d3JRcI=]
redis.password=![TZbIMDCw5RbHisul3kcagL5tVLOKjJWBp+fZnO3Ha5XrJD/RA5dv+Q==]
# OTHER PROPERTIES