#%RAML 1.0 DataType
type: object
usage: Request payload for saving brand info to Redis cache
properties:
  prefix:
    type: string
    pattern: "^[0-9]{5}$"
    minLength: 1
    maxLength: 5
    required: true
    description: MSISDN prefix (e.g., 91712)
  brand-id:
    type: integer
    enum: [0,1,2,3]
    required: true
    description: Brand identifier to cache (e.g., 1 = GHP, 2 = TM, 3 = POSTPAID, 0 = UNSUPPORTED)
  brand-name:
    type: string
    minLength: 1
    required: true
    description: Name of the brand (e.g., TM, GHP)
