# sys-redis-api

./: mule-artifact.json  pom.xml
reports/: summary.html  sys-redis-api-report.html
reports/common/: error-handler-report.html  util-set-redis-key-report.html
reports/impl/: impl-redis-cache-flows-report.html
reports/systems/: redis-connector-flows-report.html
src/main/mule/: imp.xml  sys-redis-api.xml
src/main/mule/common/: error-handler.xml  global-config.xml  util-set-redis-key.xml
src/main/mule/impl/: Impl-redis-state-flows.xml  Impl-state-flows.xml  imp-redis-state-flow.xml  impl-brand-flows.xml  impl-redis-brand-flows.xml  impl-redis-cache-flows.xml
src/main/mule/systems/: redis-connector-flows.xml  redis-flows.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: sys-redis-api.raml
src/main/resources/api/examples/: get-redis-brand-response.json  get-redis-state-response.json  post-redis-brand-request.json  post-redis-brand-response.json  post-redis-state-request.json  post-redis-state-response.json
src/main/resources/api/types/: type-post-redis-brand-request.raml  type-post-redis-state-request.raml
src/main/resources/config/dev/: config.properties  secure-config.properties
src/main/resources/dw/: api-bad-request.dwl  api-method-not-allowed.dwl  api-not-acceptable.dwl  api-not-found.dwl  api-not-implemented.dwl  api-unsupported-media-type.dwl  redis-connection-failed.dwl  redis-not-found.dwl  unexpected-system-error.dwl
src/test/munit/: sys-redis-api-suite.xml  sys-redis-api-test-suite.xml
src/test/munit/common/: error-handling-test-suite.xml  util-set-redis-key-test-suite.xml
src/test/munit/impl/: Impl-redis-state-flows-test-suite.xml  Impl-state-flows-test-suite.xml  imp-redis-cache-test-suite.xml  impl-brand-flows-test-suite.xml  impl-redis-brand-flow-test-suite.xml  impl-redis-brand-flows-test-suite.xml
src/test/munit/system/: redis-connector-test-suite.xml  redis-flows-test-suite.xml
src/test/resources/createrediscachebrandflownotsuccesstest/: assert_expression_payload.dwl
src/test/resources/createrediscachebrandflowsuccesstest/: set-event_attributes.dwl
src/test/resources/dw/events/: attr-get-brand.dwl  attr-post-brand.dwl  attr-post-state.dwl  post-brand-request.dwl  post-state-request.dwl
src/test/resources/dw/mocks/: get-brand-response.dwl  (+4 more)
src/test/resources/getbrandprefixsysredisapiconfigsuccesstest/: assert_expression_payload.dwl  mock_payload.dwl
src/test/resources/getbrandprefixsysredisapiconfigtest/: mock_payload1.dwl  set-event_attributes.dwl
src/test/resources/getrediscachebrandnorecordfoundtest/: assert_expression_payload.dwl  assert_expression_variables.dwl  set-event_attributes.dwl  set-event_variable_1.dwl
src/test/resources/getrediscachebrandresultfoundsuccess/: assert_expression_payload.dwl  assert_expression_variables.dwl  set-event_attributes.dwl
src/test/resources/getrediscacheflowsuccesstest/: set-event_attributes.dwl  set-event_variable_1.dwl
src/test/resources/getrediscachestatenorecordfoundtest/: assert_expression_variables.dwl  set-event_attributes.dwl
src/test/resources/getrediscachestaterecordfoundtest/: assert_expression_variables.dwl  set-event_attributes.dwl
src/test/resources/getrediscachestaterecordnotfoundtest/: set-event_attributes.dwl  set-event_variable_1.dwl
src/test/resources/getrediscachesubflowsuccesstest/: assert_expression_payload2.dwl  set-event_attributes.dwl  set-event_attributes1.dwl  set-event_attributes2.dwl
src/test/resources/getredissubflowsuccesstest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/getstatemsisdnsysredisapiconfigsuccesstest/: mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getstatemsisdnsysredisapisuccesstest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload1.dwl
src/test/resources/implgetredisbrandflownokeyfoundtest/: assert_expression_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/implgetredisbrandflowsuccesstest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/implgetredisstateflownokeyfoundtest/: assert_expression_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/implgetredisstateflowsuccesstest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/implpostredisbrandflowsuccesstest/: assert_expression_payload.dwl
src/test/resources/implpostredisbrandflowunsuccessfultest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/implputredisstateflowunsuccessfultest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/postbrandapplicationjsonsysredisapiconfigsuccesstest/: mock_payload.dwl
src/test/resources/postbrandapplicationjsonsysredisapisuccestest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload1.dwl
src/test/resources/putstatemsisdnapplicationjsonsysredisapiconfigsucesstest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/putstatemsisdnapplicationjsonsysredisapisuccesstest/: mock_payload1.dwl  set-event_attributes.dwl
src/test/resources/setrediscachesubflowsuccesstest/: set-event_attributes.dwl
src/test/resources/setrediskeybrandbodysubflowsuccesstest/: assert_expression_variables.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/setrediskeybrandsubflowsuccesstest/: set-event_attributes.dwl
src/test/resources/setrediskeystatesubflowsuccesstest/: set-event_attributes.dwl  set-event_attributes1.dwl  spy_assert_variables.dwl
src/test/resources/setredissubflowsuccesstest/: assert_expression_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/updaterediscacheflowstatenotsuccesstest/: set-event_attributes.dwl
src/test/resources/updaterediscachestatesuccesstest/: set-event_attributes.dwl
(+67 files in other folders)
